<!DOCTYPE html>
<html>
<head>
	<title>SE JUNG HWANG</title>
	<script
	  src="https://code.jquery.com/jquery-3.3.1.min.js"
	  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
	  crossorigin="anonymous"></script>
</head>
<style>
html, body{
		background-color: #001933;
		margin: 0;
		width: 100%;
		height: 100%;
		color: yellow;
		font-family: futura;
		overflow: hidden;
}
/*canvas {
  position: absolute;
  width: 100%;
  height: 100%;
  background: #111a22;
}*/
h1{
	font-size: 3em;
	padding-left: 65vw;
	margin-bottom: 3%;
}
ul{
	font-size: 3em;
	list-style: none;
	padding-left: 18%;
	margin: 0;
}
li{
	padding: 5%;
}
a{
	text-decoration: none;
	color: yellow;
}

a:hover li{
	color: #001933;
	background: yellow;
}
/*li{
	padding: .5em 0 .5em 0;
}*/
.col-1 {
    width: 22%;
    height: 80%;
    float: left; 
    margin-right: 3%;
}

.col-2 {
    width: 73%;
    height: 78%;
    float: left; 
}
.project{
	background-color: yellow;
	width: 80%;
	height: 50%;
}
@media (max-width: 600px) {
    [class*="col-"] {
        width: 100%;
    }
}
</style>

<body>

	<div><h1>SEJUNG HWANG</h1></div>

	<div class="col-1"> 
		<ul>
			<a class="button" id="showdiv1"><li> ABOUT </li></a>
			<a class="button" id="showdiv2"><li> PROJECT1 </li></a>
			<a class="button" id="showdiv3"><li> PROJECT2 </li></a>
			<a class="button" id="showdiv4"><li> PROJECT3 </li></a>
			<a class="button" id="showdiv5"><li> PROJECT4 </li></a>
		</ul>
	</div>

	<div class="col-2">
		<div class="project" id="div1">screenshot/ title/ date</div>
		<div class="project" id="div2" style="display: none;"></div>
		<div class="project" id="div3" style="display: none;"></div>
		<div class="project" id="div4" style="display: none;"></div>
		<div class="project" id="div5" style="display: none;"></div>

	</div>

<script>

$(function() {
    $('button').click(function() {
        $('div1').toggle(1000);
    });
    $('#showdiv2').click(function() {
        $('div[id^=div]').hide();
        $('#div2').show();
    });

    $('#showdiv3').click(function() {
        $('div[id^=div]').hide();
        $('#div3').show();
    });

    $('#showdiv4').click(function() {
        $('div[id^=div]').hide();
        $('#div4').show();
    });

    $('#showdiv5').click(function() {
        $('div[id^=div]').hide();
        $('#div5').show();
    });

})

</script>	

</body>
</html>