<!DOCTYPE html>
<html>
<head>
	<title>NY/SEOUL</title>
	<meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">

	<style type="text/css">
		
	html,body{
		margin: 0;
		padding: 0;
		width: 100vw;
		height: 100vh;
		overflow: hidden;
	}

	div{
		width: 50%;
		height: 100%;
		float: left;
	}


	#ny{
		background-size: cover;
		position: relative;
	}

	#newyork_img{
		position: absolute;
	    top: 0;
	    bottom: 0;
	    left: 0;
	    right: 0;
	    width: 76%;
	    height: 30%;
	    margin: auto;
	    z-index: 3;
	    cursor: pointer;
	}


	#newyork_img img{
		position: relative;
		width: 100%;
		height: auto;
		display: block;
		margin-left: auto;
		margin-right: auto;
	}


	#nycir{
		width: 45vw;
		height: 45vw;
		border-radius: 50%;
		position: relative;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		display: none;
	}

	#nytime{
		color: white;
		font-family: monospace;
		font-size: 4.5em;
		width: 22vw;
		height: 20%;
		padding-left: 28vw;
		bottom: 2vh;
		display: none;
		position: absolute;
		z-index: 5;
	}

	#nytem{
		color: white;
		font-size: 5em;
		width: 19vw;
		height: 10%;
		font-family: monospace;
		z-index: 5;
		margin: 0;
		padding-top: 4vh;
		padding-left: 2vw;
		display: none;
		position: absolute;
	}

	#nyweather{
		color: white;
		font-size: 5em;
		font-family: monospace;
		width: 17vw;
		height: 13%;
		z-index: 5;
		bottom: 23vh;
		padding-left: 3vw;
		display: none;
		position: absolute;
	}
	#nyhum{
		color: white;
		font-size: 5em;
		padding-left: 36vw;
		margin-top: 14vh;
		font-family: monospace;
		width: 10vw;
		height: 11%;
		z-index: 5;
		display: none;
		position: absolute;
	}



	#seoul{
		background-size: cover;
		position: relative;
	}

	#seoul_img{
		position: absolute;
	    top: 0;
	    bottom: 0;
	    left: 0;
	    right: 0;
	    width: 50%;
	    height: 33%;
	    margin: auto;
	    z-index: 2;
	    cursor: pointer;

	}

	#seoul_img img{
		position: relative;
		width: 100%;
		height: auto;
		display: block;
		margin-left: auto;
		margin-right: auto;
	}

	#secir{
		width: 45vw;
		height: 45vw;
		border-radius: 50%;
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		display: none;
		background-color: #0E0863;
	}

	#setime{
		color: white;
		font-family: monospace;
		font-size: 4.5em;
		width: 22vw;
		height: 20%;
		position: absolute;
		padding-top: 4vh;
    	padding-left: 2vw;
		display: none;
		z-index: 5;
	}

	#setem{
		font-size: 5em;
		width: 20vw;
		height: 13%;
		padding-left: 29vw;
		bottom: 4vh;
		font-family: monospace;
		z-index: 5;
		margin: 0;
		display: none;
		color: white;
		position: absolute;
	}

	#seweather{
		color: white;
		font-size: 5em;
		width: 17vw;
		height: 13%;
		z-index: 5;
		font-family: monospace;
		display: none;
		position: absolute;
		padding-left: 31vw;
		padding-top: 11vw;
	}

	#sehum{
		color: white;
		font-size: 5em;
		width: 20vw;
		height: 11%;
		z-index: 5;
		font-family: monospace;
		display: none;
		position: absolute;
		padding-left: 5vw;
		bottom: 19vh;
	}


	@media (max-width: 800px){
		div{
			width: 100%;
			height: 50%;
		}



	</style>

	<script type="text/javascript" src="assets/jquery-3.3.1.min.js"></script>
	<script type="text/javascript">

	var countn = 0;

	var counts = 0;


	
	$(document).ready(function(){

			$("#newi").hover(function(){
    		$("#newi").attr("src", "뉴호.png")}, function(){
   			$("#newi").attr("src", "뉴.png");
 			});
		
			$("#sei").hover(function(){
    		$("#sei").attr("src", "서호.png")}, function(){
   			$("#sei").attr("src", "서.png");
 			});

		function clock(){

			$.get( "https://script.google.com/macros/s/AKfycbyd5AcbAnWi2Yn0xhFRbyzS4qMq1VucMVgVvhul5XqS9HkAyJY/exec?tz=America/New_York", function( data ) {

			 	var nytime = JSON.parse(data);

			 	var nym = nytime.month;
			 	var nyd = nytime.day;
			 	var nyy = nytime.year;

			 	var nyh = nytime.hours;
			 	var nyb = nytime.minutes;
			 	var nys = nytime.seconds;


			 	if (nyh >= 5 && nyh < 16){
			 		$("#ny").css("background-image", "url(mor.png)");
			 		$("#nycir").css("background-color","#FFA236");

			 	}else if (nyh >= 16 && nyh < 19){
			 		$("#ny").css("background-image", "url(noon.png)");
			 		$("#nycir").css("background-color","#0E0863");

			 	}else{
			 		$("#ny").css("background-image", "url(night.png)");
			 		$("#nycir").css("background-color","#F5F591");
			 	}

			 	var years = nyy.toString();
			 	var twoyear = years[2];
			 	var layear = years[3];

			 	var hours = nyh.toString();
			 	if(hours.length == 1){
			 		hours = "0" + hours;
			 	}
			 	var months = nym.toString();
			 	if(months.length == 1){
			 		months = "0" + months;
			 	}
			 	var days = nyd.toString();
			 	if(days.length == 1){
			 		days = "0" + days;
			 	}
			 	var minutes = nyb.toString();
			 	if(minutes.length == 1){
			 		minutes = "0" + minutes;
			 	}
			 	var seconds = nys.toString();
			 	if(seconds.length == 1){
			 		seconds = "0" + seconds;
			 	}

			 	$("#nytime").text(months + "-" + days + "-" + twoyear + layear + "\n" + hours + ":" + minutes + ":" + seconds);
			 })

			$.get( "https://script.google.com/macros/s/AKfycbyd5AcbAnWi2Yn0xhFRbyzS4qMq1VucMVgVvhul5XqS9HkAyJY/exec?tz=Asia/Seoul", function( data ) {

			 	var setime = JSON.parse(data);

			 	var sem = setime.month;
			 	var sed = setime.day;
			 	var sey = setime.year;

			 	var seh = setime.hours;
			 	var seb = setime.minutes;
			 	var ses = setime.seconds;

			 	if (seh >= 5 && seh < 16){ // (seh >= 5 && seh < 16)
			 		$("#seoul").css("background-image", "url(mor.png)");
			 		$("#secir").css("background-color","#FFA236");

			 	}else if (seh >= 16 && seh < 19){ // (seh >= 16 && seh < 21)
			 		$("#seoul").css("background-image", "url(noon.png)");
			 		$("#secir").css("background-color","#0E0863");
			
			 	}else{
			 		$("#seoul").css("background-image", "url(night.png)");
			 		$("#secir").css("background-color","#F5F591");
			 	}

			 	var years = sey.toString();
			 	var twoyear = years[2];
			 	var layear = years[3];

			 	var hours = seh.toString();
			 	if(hours.length == 1){
			 		hours = "0" + hours;
			 	}
			 	var months = sem.toString();
			 	if(months.length == 1){
			 		months = "0" + months;
			 	}
			 	var days = sed.toString();
			 	if(days.length == 1){
			 		days = "0" + days;
			 	}
			 	var minutes = seb.toString();
			 	if(minutes.length == 1){
			 		minutes = "0" + minutes;
			 	}
			 	var seconds = ses.toString();
			 	if(seconds.length == 1){
			 		seconds = "0" + seconds;
			 	}

			 	$("#setime").text(months + "-" + days + "-" + twoyear + layear + "\n" + hours + ":" + minutes + ":" + seconds);
			 })

		 }setInterval(clock, 1000);

	    
	    $.get( "http://api.openweathermap.org/data/2.5/weather?id=5128638&units=metric&APPID=0a24bdf7d0b9bd0eedceecb124bc2278", function( data ) {

	     	var nymain = data.weather[0].main;
	     	$("#nyweather").text(nymain);

	     	var nyhum = data.main.humidity;
	     	var nyopa = "." + nyhum;

	     	$("#nyhum").text(nyhum + "%");
	     	$("#nycir").css("opacity",nyopa);

	     	var nytemper = data.main.temp;
	     	$("#nytem").text(nytemper + "°" + "c");

	    });
		

	    $.get( "http://api.openweathermap.org/data/2.5/weather?id=1835848&units=metric&APPID=0a24bdf7d0b9bd0eedceecb124bc2278", function( data ) {
	 
	     	var sehum = data.main.humidity;
	     	var seopa = "." + sehum;

	     	$("#sehum").text(sehum + "%");
	     	$("#secir").css("opacity",seopa);

	     	var semain = data.weather[0].main;
	     	$("#seweather").text(semain);

	     	var setemper = data.main.temp;
	     	$("#setem").text(setemper + "°" + "c");

	    });

	    $("#newyork_img").click(function(){
	    	countn++;
	    	shown();
	    });

	     $("#seoul_img").click(function(){
	     	counts++;
	    	shows();
	    });

	    function shown(){
	    	if (countn == 1){
	    		$('#nytime').show();
	    	}
	    	else if (countn ==2){
	    		$('#nytem').show();
	    	}
	    	else if (countn ==3){
	    		$('#nyweather').show();
	    	}
	    	else if (countn ==4){
	    		$('#nyhum').show();
	    		$('#nycir').fadeIn(3000);
	    		
	    	}
	    	else{

	    		$("#newi").hover(function(){
	    		$("#newi").attr("src", "뉴.png");
	 			});
	    		
	    		$.get( "http://api.openweathermap.org/data/2.5/weather?id=5128638&units=metric&APPID=0a24bdf7d0b9bd0eedceecb124bc2278", function( data ) {

	    			var nymain = data.weather[0].main;

	    		$.get( "https://script.google.com/macros/s/AKfycbyd5AcbAnWi2Yn0xhFRbyzS4qMq1VucMVgVvhul5XqS9HkAyJY/exec?tz=America/New_York", function( data ) {

			 		var nytime = JSON.parse(data);
				 	var nyh = nytime.hours;
				 	var day = nyh >= 5 && nyh < 19;
				 	var night = !day;
				 	console.log(night);

	    		// console.log(nymain);

		    		if (nymain == 'Clear' && day == true) {
		    			$('#ny').css( 'cursor', "url('sun.png'), auto");
		    			$('#newyork_img').css( 'cursor', "url('sun.png'), auto");
		    		}
		    		else if (nymain == 'Clear' && night == true) {
		    			$('#ny').css( 'cursor', "url('moon.png'), auto");
		    			$('##newyork_img').css( 'cursor', "url('moon.png'), auto");
		    		}
		    		else if (nymain == 'Clouds' && day == true) {
		    			$('#ny').css( 'cursor', "url('scloud.png'), auto");
		    			$('#newyork_img').css( 'cursor', "url('scloud.png'), auto");

		    		}
		    		else if (nymain == 'Clouds' && night == true) {
		    			$('#ny').css( 'cursor', "url('cloud.png'), auto");
		    			$('#newyork_img').css( 'cursor', "url('cloud.png'), auto");

		    		}
		    		else if (nymain == 'Rain') {
		    			$('#ny').css( 'cursor', "url('umbrella.png'), auto");
		    			$('#newyork_img').css( 'cursor', "url('umbrella.png'), auto");

		    		}
		    		else if (nymain == 'Thunderstorm') {
		    			$('#ny').css( 'cursor', "url('thunder.png'), auto");
		    			$('#newyork_img').css( 'cursor', "url('thunder.png'), auto");

		    		}
		    		else if (nymain == 'Snow') {
		    			$('#ny').css( 'cursor', "url('snowman.png'), auto");
		    			$('#newyork_img').css( 'cursor', "url('snowman.png'), auto");

		    		}
		    		else if (nymain == 'Drizzle') {
		    			$('#ny').css( 'cursor', "url('drizzle.png'), auto");
		    			$('#newyork_img').css( 'cursor', "url('drizzle.png'), auto");

		    		}

		    	})

	    		});
	    	}
	    }

	    function shows(){
	    	if (counts == 1){
	    		$('#setime').show();
	    	}
	    	else if (counts == 2){
	    		$('#setem').show();
	    	}
	    	else if (counts == 3){
	    		$('#seweather').show();
	    	}
	    	else if (counts == 4){
	    		$('#sehum').show();
	    		$('#secir').fadeIn(3000);
	    	}
	    	else{

	    		$("#sei").hover(function(){
	    		$("#sei").attr("src", "서.png");
	 			});
	    		 
	    		$.get( "http://api.openweathermap.org/data/2.5/weather?id=1835848&units=metric&APPID=0a24bdf7d0b9bd0eedceecb124bc2278", function( data ) {

	    		var semain = data.weather[0].main;

	    		$.get( "https://script.google.com/macros/s/AKfycbyd5AcbAnWi2Yn0xhFRbyzS4qMq1VucMVgVvhul5XqS9HkAyJY/exec?tz=Asia/Seoul", function( data ) {

	    			var setime = JSON.parse(data);
				 	var seh = setime.hours;
				 	var day = seh >= 5 && seh < 19;
				 	var night = !day;

		    		if (semain == 'Clear' && day == true) {
		    			$('#seoul').css( 'cursor', "url('sun.png'), auto");
		    			$('#seoul_img').css( 'cursor', "url('sun.png'), auto");

		    		}
		    		else if (semain == 'Clear' && night == true) {
		    			$('#seoul').css( 'cursor', "url('moon.png'), auto");
		    			$('#seoul_img').css( 'cursor', "url('moon.png'), auto");

		    		}
		    		else if (semain == 'Clouds' && day == true) {
		    			$('#seoul').css( 'cursor', "url('scloud.png'), auto");
		    			$('#seoul_img').css( 'cursor', "url('scloud.png'), auto");

		    		}
		    		else if (semain == 'Clouds' && night == true) {
		    			$('#seoul').css( 'cursor', "url('cloud.png'), auto");
		    			$('#seoul_img').css( 'cursor', "url('cloud.png'), auto");

		    		}
		    		else if (semain == 'Rain') {
		    			$('#seoul').css( 'cursor', "url('umbrella.png'), auto");
		    			$('#seoul_img').css( 'cursor', "url('umbrella.png'), auto");

		    		}
		    		else if (semain == 'Thunderstorm') {
		    			$('#seoul').css( 'cursor', "url('thunder.png'), auto");
		    			$('#seoul_img').css( 'cursor', "url('thunder.png'), auto");

		    		}
		    		else if (semain == 'Snow') {
		    			$('#seoul').css( 'cursor', "url('snowman.png'), auto");
		    			$('#seoul_img').css( 'cursor', "url('snowman.png'), auto");

		    		}
		    		else if (semain == 'Drizzle') {
		    			$('#seoul').css( 'cursor', "url('drizzle.png'), auto");
		    			$('#seoul_img').css( 'cursor', "url('drizzle.png'), auto");

		    		}

		    	})

	    		});
	    	}
	    }

	});


</script>
</head>


<body>
	<div id="ny">
		<div id="nytem"></div>
		<div id="nyhum"></div>
		<div id="newyork_img"><img src="뉴.png" id="newi"></div>
		<div id="nycir"></div>
		<div id="nyweather"></div>
		<div id="nytime"></div>
	</div>

	<div id="seoul">
		<div id="setime"></div>
		<div id="seweather"></div>
		<div id="seoul_img"><img src="서.png" id="sei"></div>
		<div id="secir"></div>
		<div id="sehum"></div>
		<div id="setem"></div>	
	</div>



</body>
</html>