<!DOCTYPE html>
<html>
<head>
	<title>city</title>

<style type="text/css">
	
	body, html{
			width: 100vw;
			height: 100vh;
			overflow: hidden;
			margin: 0;
		}

	body{
		background-image: url("bg.svg");
		background-size: cover;
		background-repeat: no-repeat;
	}

	div{
	position: absolute;
	width: 100px;
	height: 100px;
	font-size: 30px;
	transform: rotate();
	}

	.container{
			width: 100vw;
		}

	.circle{
        display: inline-block;
        margin: 10px;
        width: 40px;
        height: 40px;
        border-radius: 20px;
        background-color: red;
    } 

    #sun{
    	width: 100px;
    	padding-top: 120px;
    	padding-left: 400px;
    }

    #moon{
    	width: 100px;
    	padding-top: 120px;
    	padding-left: 400px;
    }

    #star{
    	width: 10px;
    }






</style>	



	<!-- Load jquery -->
	<script
	  src="https://code.jquery.com/jquery-3.3.1.min.js"
	  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
	  crossorigin="anonymous">  	
	</script>

	<!-- Load the javascript cookie library -->
	<script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js">	
	</script>

	<meta charset="utf-8">
</head>
<body>

	<div class="container">
		
		<img src="sun.svg" id="sun"></img>
		<img src="moon.svg" id="moon"></img>

	</div>

<script src="city.js"></script>
</body>
</html>